.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    box-shadow: @arguments;
}

.box-sizing(@type) {
    -webkit-box-sizing: @type; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @type;    /* Firefox, other Gecko */
    box-sizing: @type;         /* Opera/IE 8+ */
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
    .background-clip(padding-box);
}

.background-clip(@argument: padding-box) {
    -moz-background-clip: @argument;
    -webkit-background-clip: @argument;
    background-clip: @argument;
}

.transition(@duration:0.2s, @ease:ease-out) {
    .transition-property(all, @duration, @ease);
}

.transition-property(@property: all, @duration: 0.2s, @ease:ease-out, @delay: 0s) when (@delay > 0s) {
    .transition-value(@property @duration @delay @ease);
}

.transition-property(@property: all, @duration: 0.2s, @ease:ease-out, @delay: 0s) when (@delay = 0s) {
    .transition-value(@property @duration @ease);
}

.transition-value(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.chevron-mixin(@state: 1) {
    content: "\00bb";
    -webkit-transform: rotate(90deg) scaleX(@state);
    transform: rotate(90deg) scaleX(@state);
    -webkit-transition: all .2s;
    transition: all .2s;
}

.inputBorderPadding() {
    border: 1px solid @inputBorder;
    padding: 3px 5px;
}
